{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dark-recipe-a253ovca.eu-central-1.aws.neon.tech;Username=RgbDb_owner;Password=d0ju5QKFIgeY;Database=RgbDb;sslmode=require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
